FLASK_DEBUG=1
# Podemos configurar el puerto de salida de la API
PORT=5000

## Parámetros para la conexión a la base de datos
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin123
PG_DATABASE=modulo8

# URL completa de conexión a PostgreSQL (opcional)
#DATABASE_URL=postgresql://admin:admin123@localhost:5432/modulo8
